root@ubuntu-virtual-machine:~/바탕화면# cd
root@ubuntu-virtual-machine:~# nano /etc/passwd
root@ubuntu-virtual-machine:~# nano /etc/shadow
root@ubuntu-virtual-machine:~# nano /etc/passwd
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# adduser poly1
'poly1' 사용자를 추가 중...
새 그룹 'poly1' (1001) 추가 ...
새 사용자 'poly1' (1001) 을(를) 그룹 'poly1' (으)로 추가 ...
'/home/poly1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: Polytech1
	방 번호 []: ^[[E^[[2~^[[5~
	직장 전화번호 []: ^[[2~^[[B^Z
[1]+  멈춤                  adduser poly1
root@ubuntu-virtual-machine:~# adduser poly1
adduser: 'poly1' 사용자는 이미 존재합니다.
root@ubuntu-virtual-machine:~# poly2
명령어 'poly2' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb polycpolyml의 명령어 ' (5.7.1-4ubuntu1)'
  deb polypolyml의 명령어 ' (5.7.1-4ubuntu1)'
Try: apt install <deb name>
root@ubuntu-virtual-machine:~# adduser poly2
'poly2' 사용자를 추가 중...
새 그룹 'poly2' (1002) 추가 ...
새 사용자 'poly2' (1002) 을(를) 그룹 'poly2' (으)로 추가 ...
'/home/poly2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: polytech2
	방 번호 []: 509 
	직장 전화번호 []: 02-333-4444
	집 전화번호 []: 02-555-6666
	기타 []: oo
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# adduser --uid 1111 poly3
'poly3' 사용자를 추가 중...
새 그룹 'poly3' (1111) 추가 ...
새 사용자 'poly3' (1111) 을(를) 그룹 'poly3' (으)로 추가 ...
'/home/poly3' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
새 암호 재입력: 
죄송합니다. 암호가 일치하지 않습니다.
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly3의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []:     
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# adduser --gid 1000 poly4
'poly4' 사용자를 추가 중...
새 사용자 'poly4' (1003) 을(를) 그룹 'ubuntu' (으)로 추가 ...
'/home/poly4' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly4의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# tail /etc/passwd
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:1000:1000:ubuntu,,,:/home/ubuntu:/bin/bash
poly1:x:1001:1001::/home/poly1:/bin/bash
poly2:x:1002:1002:polytech2,509,02-333-4444,02-555-6666,oo:/home/poly2:/bin/bash
poly3:x:1111:1111:,,,:/home/poly3:/bin/bash
poly4:x:1003:1000:,,,:/home/poly4:/bin/bash
root@ubuntu-virtual-machine:~# adduser --home /newhome poly5
'poly5' 사용자를 추가 중...
새 그룹 'poly5' (1003) 추가 ...
새 사용자 'poly5' (1004) 을(를) 그룹 'poly5' (으)로 추가 ...
'/newhome' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly5의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:1000:1000:ubuntu,,,:/home/ubuntu:/bin/bash
poly1:x:1001:1001::/home/poly1:/bin/bash
poly2:x:1002:1002:polytech2,509,02-333-4444,02-555-6666,oo:/home/poly2:/bin/bash
poly3:x:1111:1111:,,,:/home/poly3:/bin/bash
poly4:x:1003:1000:,,,:/home/poly4:/bin/bash
poly5:x:1004:1003:,,,:/newhome:/bin/bash
root@ubuntu-virtual-machine:~# login
ubuntu-virtual-machine 로그인: poly5
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

poly5@ubuntu-virtual-machine:~$ logout
root@ubuntu-virtual-machine:~# adduser --shell /bin/csh poly5
adduser: 'poly5' 사용자는 이미 존재합니다.
root@ubuntu-virtual-machine:~# adduser --shell /bin csh poly6
adduser: `csh' 사용자가 없습니다.
root@ubuntu-virtual-machine:~# adduser --shell /bin /csh poly6
adduser: `/csh' 사용자가 없습니다.
root@ubuntu-virtual-machine:~# adduser --shell /bin/csh poly6
'poly6' 사용자를 추가 중...
새 그룹 'poly6' (1004) 추가 ...
새 사용자 'poly6' (1005) 을(를) 그룹 'poly6' (으)로 추가 ...
useradd: Warning: missing or non-executable shell '/bin/csh'
'/home/poly6' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
poly6의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# tail /etc/passwd
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:1000:1000:ubuntu,,,:/home/ubuntu:/bin/bash
poly1:x:1001:1001::/home/poly1:/bin/bash
poly2:x:1002:1002:polytech2,509,02-333-4444,02-555-6666,oo:/home/poly2:/bin/bash
poly3:x:1111:1111:,,,:/home/poly3:/bin/bash
poly4:x:1003:1000:,,,:/home/poly4:/bin/bash
poly5:x:1004:1003:,,,:/newhome:/bin/bash
poly6:x:1005:1004:,,,:/home/poly6:/bin/csh
root@ubuntu-virtual-machine:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:ubuntu
ubuntu:x:1000:
sambashare:x:136:ubuntu
poly1:x:1001:
poly2:x:1002:
poly3:x:1111:
poly5:x:1003:
poly6:x:1004:
root@ubuntu-virtual-machine:~# passwd poly1
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
죄송합니다. 암호가 일치하지 않습니다.
새 암호: 
잘못된 비밀번호: 암호가 앞뒤 어느쪽에서 읽어도 같은 문맥입니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
root@ubuntu-virtual-machine:~# login
ubuntu-virtual-machine 로그인: poly2
암호: 
`    
로그인이 맞지 않습니다
ubuntu-virtual-machine 로그인: poly1
암호: 
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

poly1@ubuntu-virtual-machine:~$ logout
root@ubuntu-virtual-machine:~# usermod --shell /bin/csh poly2
root@ubuntu-virtual-machine:~# usermod --groups ubuntu poly2
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# nano /etc/passwd
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# ls /home
poly1  poly2  poly3  poly4  poly6  ubuntu
root@ubuntu-virtual-machine:~# ls /
bin    dev   lib    libx32      melon    opt   run   srv       tmp
boot   etc   lib32  lost+found  mnt      proc  sbin  swapfile  usr
cdrom  home  lib64  media       newhome  root  snap  sys       var
root@ubuntu-virtual-machine:~# userdel -r poly6
userdel: poly6 mail spool (/var/mail/poly6) not found
root@ubuntu-virtual-machine:~# ls /home
poly1  poly2  poly3  poly4  ubuntu
root@ubuntu-virtual-machine:~# nano /etc/passwd
root@ubuntu-virtual-machine:~# ^C
root@ubuntu-virtual-machine:~# change -l poly2
명령어 'change' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb chagepasswd의 명령어 ' (1:4.8.1-2ubuntu2.1)'
  deb chargeemboss의 명령어 ' (6.6.0+dfsg-11ubuntu1)'
Try: apt install <deb name>
root@ubuntu-virtual-machine:~# change -l poly1
명령어 'change' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb chagepasswd의 명령어 ' (1:4.8.1-2ubuntu2.1)'
  deb chargeemboss의 명령어 ' (6.6.0+dfsg-11ubuntu1)'
Try: apt install <deb name>
root@ubuntu-virtual-machine:~# chage -l poly2
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					: 안함
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 0
암호를 바꿔야 하는 최대 날 수		: 99999
암호 만료 예고를 하는 날 수		: 7
root@ubuntu-virtual-machine:~# chage -m 30  poly2
root@ubuntu-virtual-machine:~# chage -l poly2
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					: 안함
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 30
암호를 바꿔야 하는 최대 날 수		: 99999
암호 만료 예고를 하는 날 수		: 7
root@ubuntu-virtual-machine:~# chage -m 10  poly2
root@ubuntu-virtual-machine:~# chage -M 30 poly2
root@ubuntu-virtual-machine:~# chage -l poly2
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@ubuntu-virtual-machine:~# chage -E 2026/12/31 poly2
root@ubuntu-virtual-machine:~# chage -l poly2
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@ubuntu-virtual-machine:~# chage -W 10 poly2
root@ubuntu-virtual-machine:~# chage -l poly2
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 10
root@ubuntu-virtual-machine:~# groups
root
root@ubuntu-virtual-machine:~# groups poly4
poly4 : ubuntu
root@ubuntu-virtual-machine:~# 
root@ubuntu-virtual-machine:~# groupadd newgroup1
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# groupadd --gid 2222 newgroup2
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# groupmod --new-name mygroup1 newgroup1
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# groupdel newgroup2
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# gpasswd mygroup1
mygroup1 그룹의 암호를 바꾸는 중
새 암호: 
새 암호를 다시 입력하십시오: 
root@ubuntu-virtual-machine:~# gpasswd -a poly1 mygroup1
사용자 poly1을(를) mygroup1 그룹에 등록 중
root@ubuntu-virtual-machine:~# gpasswd -a poly5 mygroup1
사용자 poly5을(를) mygroup1 그룹에 등록 중
root@ubuntu-virtual-machine:~# gpasswd -A poly1 mygroup1
root@ubuntu-virtual-machine:~# gpasswd -d poly5 mygroup1
사용자 poly5을(를) 그룹 mygroup1에서 제거하는 중
root@ubuntu-virtual-machine:~# nano /etc/group
root@ubuntu-virtual-machine:~# adduser hanbit1
'hanbit1' 사용자를 추가 중...
새 그룹 'hanbit1' (1004) 추가 ...
새 사용자 'hanbit1' (1005) 을(를) 그룹 'hanbit1' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# tail /etc/passwd
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:1000:1000:ubuntu,,,:/home/ubuntu:/bin/bash
poly1:x:1001:1001::/home/poly1:/bin/bash
poly2:x:1002:1002:polytech2,509,02-333-4444,02-555-6666,oo:/home/poly2:/bin/csh
poly3:x:1111:1111:,,,:/home/poly3:/bin/bash
poly4:x:1003:1000:,,,:/home/poly4:/bin/bash
poly5:x:1004:1003:,,,:/newhome:/bin/bash
hanbit1:x:1005:1004:,,,:/home/hanbit1:/bin/bash
root@ubuntu-virtual-machine:~# tail /etc/group
gdm:x:134:
lxd:x:135:ubuntu
ubuntu:x:1000:poly2
sambashare:x:136:ubuntu
poly1:x:1001:
poly2:x:1002:
poly3:x:1111:
poly5:x:1003:
mygroup1:x:1112:poly1
hanbit1:x:1004:
root@ubuntu-virtual-machine:~# groupadd ubuntuGroup
root@ubuntu-virtual-machine:~# gpasswd -a hanbit1 ubuntuGruop
gpasswd: 'ubuntuGruop' 그룹이 /etc/group에 없습니다
root@ubuntu-virtual-machine:~# gpasswd -a hanbit1 ubuntuGruop
gpasswd: 'ubuntuGruop' 그룹이 /etc/group에 없습니다
root@ubuntu-virtual-machine:~# groupadd ubuntuGroup
groupadd: 'ubuntuGroup' 그룹이 이미 있습니다
root@ubuntu-virtual-machine:~# gpasswd -a hanbit1 ubuntuGroup
사용자 hanbit1을(를) ubuntuGroup 그룹에 등록 중
root@ubuntu-virtual-machine:~# tail /etc/grout
tail: 읽기를 위해 '/etc/grout'을(를) 열 수 없음: 그런 파일이나 디렉터리가 없습니다
root@ubuntu-virtual-machine:~# tail /etc/group
lxd:x:135:ubuntu
ubuntu:x:1000:poly2
sambashare:x:136:ubuntu
poly1:x:1001:
poly2:x:1002:
poly3:x:1111:
poly5:x:1003:
mygroup1:x:1112:poly1
hanbit1:x:1004:
ubuntuGroup:x:1113:hanbit1
root@ubuntu-virtual-machine:~# adduser --gid 1113habit2
Value "1113habit2" invalid for option gid (number expected)
adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID]
[--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP | --gid ID]
[--disabled-password] [--disabled-login] [--add_extra_groups]
[--encrypt-home] USER
   일반 사용자를 추가합니다

adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID]
[--gecos GECOS] [--group | --ingroup GROUP | --gid ID] [--disabled-password]
[--disabled-login] [--add_extra_groups] USER
   시스템 사용자를 추가합니다

adduser --group [--gid ID] GROUP
addgroup [--gid ID] GROUP
   사용자 그룹을 추가합니다

addgroup --system [--gid ID] GROUP
   시스템 그룹을 추가합니다

adduser USER GROUP
   존재하는 사용자를 존재하는 그룹에 추가합니다

일반 옵션:
  --quiet | -q      실행 정보를 표준 출력으로 내보내지 않습니다
  --force-badname   NAME_REGEX[_SYSTEM] 구성 변수애
                    맞지 않는 사용자명을 허용합니다
  --extrausers      기타 사용자를 데이터베이스로 사용합니다
  --help | -h       사용법 메시지
  --version | -v    버전 숫자와 저작권
  --conf | -c FILE  FILE을 구성 파일로 사용합니다

root@ubuntu-virtual-machine:~# adduser --gid 1113 habit2
'habit2' 사용자를 추가 중...
새 사용자 'habit2' (1006) 을(를) 그룹 'ubuntuGroup' (으)로 추가 ...
'/home/habit2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
habit2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@ubuntu-virtual-machine:~# tail /etc/group
lxd:x:135:ubuntu
ubuntu:x:1000:poly2
sambashare:x:136:ubuntu
poly1:x:1001:
poly2:x:1002:
poly3:x:1111:
poly5:x:1003:
mygroup1:x:1112:poly1
hanbit1:x:1004:
ubuntuGroup:x:1113:hanbit1
