root@ubuntu-virtual-machine:/lib/systemd/system# cd
root@ubuntu-virtual-machine:~# cd Downloads
bash: cd: Downloads: 그런 파일이나 디렉터리가 없습니다
root@ubuntu-virtual-machine:~# ls
linkdir     poly1.xz  t5.txt  test1.txt     test2.txt  다운로드  비디오  템플릿
mydata.txt  snap      test    test1.txt.xz  test3      문서      사진
poly.tar    t2.txt    test.i  test2         공개       바탕화면  음악
root@ubuntu-virtual-machine:~# cd 다운로드
root@ubuntu-virtual-machine:~/다운로드# ls
root@ubuntu-virtual-machine:~/다운로드# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:25:00--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 142.251.130.14, 2404:6800:4005:809::200e
다음으로 연결 중: dl.google.com (dl.google.com)|142.251.130.14|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stabl 100%[===================>]  90.55M  14.9MB/s    / 18s      

2023-05-16 10:25:21 (5.04 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@ubuntu-virtual-machine:~/다운로드# ls
google-chrome-stable_current_amd64.deb
root@ubuntu-virtual-machine:~/다운로드# dpkg -i google-chrome-stable_current_amd64.deb
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 202163개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@ubuntu-virtual-machine:~/다운로드# apt install ./google-chrome-stable_current_amd64.deb
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@ubuntu-virtual-machine:~/다운로드# google-chrome
[3775:3775:0516/104044.152121:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@ubuntu-virtual-machine:~/다운로드# nano /usr/bin/google-chrome-stable
root@ubuntu-virtual-machine:~/다운로드# google-chrome
^Z
[1]+  멈춤                  google-chrome
root@ubuntu-virtual-machine:~/다운로드# bg
[1]+ google-chrome &
root@ubuntu-virtual-machine:~/다운로드# 
root@ubuntu-virtual-machine:~/다운로드# 